{
  "recommendations": [
    // Python 核心
    "ms-python.python",
    "ms-python.vscode-pylance",
    "ms-python.debugpy",
    // Ruff (Linting + Formatting)
    "charliermarsh.ruff",
    // 测试
    "littlefoxteam.vscode-python-test-adapter",
    // Git
    "eamodio.gitlens",
    // YAML/TOML 支持
    "redhat.vscode-yaml",
    "tamasfe.even-better-toml",
    // Jinja 模板
    "samuelcolvin.jinjahtml",
    // Docker
    "ms-azuretools.vscode-docker",
    // REST API 测试
    "humao.rest-client",
    // 代码注释
    "aaron-bond.better-comments",
    // 括号高亮
    "oderwat.indent-rainbow",
    // 路径智能补全
    "christian-kohler.path-intellisense",
    // 环境变量
    "mikestead.dotenv",
    // Markdown
    "yzhang.markdown-all-in-one"
  ]
}
