{
  // ==================== Python 基础配置 ====================
  "python.defaultInterpreterPath": "${workspaceFolder}/.venv/bin/python3",
  "python.terminal.activateEnvironment": true,
  "python.terminal.activateEnvInCurrentTerminal": true,
  // 启用Python环境变量文件
  "python.envFile": "${workspaceFolder}/.env",
  // ==================== 编辑器配置 ====================
  "[python]": {
    "editor.formatOnSave": false,
    "editor.codeActionsOnSave": {
      "source.fixAll": "explicit",
      "source.organizeImports": "explicit"
    },
    "editor.rulers": [
      88,
      120
    ],
    "editor.tabSize": 4,
    "editor.insertSpaces": true
  },
  // ==================== Ruff (Linting + Formatting) ====================
  // Ruff 原生语言服务器配置（v2024+）
  "ruff.enable": true,
  "ruff.nativeServer": true,
  "ruff.fixAll": true,
  "ruff.configurationPreference": "filesystemFirst",
  // ==================== Basedpyright 类型检查 (Pylance替代) ====================
  "basedpyright.analysis.typeCheckingMode": "basic",
  "basedpyright.analysis.autoImportCompletions": true,
  "basedpyright.analysis.importFormat": "absolute",
  "basedpyright.analysis.inlayHints.functionReturnTypes": true,
  "basedpyright.analysis.inlayHints.variableTypes": false,
  "basedpyright.analysis.inlayHints.pytestParameters": true,
  // 追踪类型导入(查找定义时更智能)
  "basedpyright.analysis.indexing": true,
  // 诊断严格程度
  "basedpyright.analysis.diagnosticSeverityOverrides": {
    // 未使用的import警告级别
    "reportUnusedImport": "warning",
    // 未使用的变量警告级别
    "reportUnusedVariable": "warning"
  },
  // ==================== 测试配置 (pytest) ====================
  "python.testing.pytestEnabled": true,
  "python.testing.unittestEnabled": false,
  "python.testing.pytestArgs": [
    "dev/tests",
    "-v",
    "--tb=short"
  ],
  // ==================== 文件关联 ====================
  "files.associations": {
    "*.yaml": "yaml",
    "*.yml": "yaml",
    "*.j2": "jinja",
    "*.jinja2": "jinja"
  },
  // ==================== 文件排除 ====================
  "files.exclude": {
    "**/__pycache__": true,
    "**/*.pyc": true,
    "**/*.pyo": true,
    "**/.pytest_cache": true,
    "**/.ruff_cache": true,
    "**/*.egg-info": true,
    "**/.mypy_cache": true
  },
  // ==================== 搜索排除 ====================
  "search.exclude": {
    "**/__pycache__": true,
    "**/node_modules": true,
    "**/.venv": true,
    "**/uv.lock": true,
    "**/*.lock": true
  },
  // ==================== YAML 配置 ====================
  "[yaml]": {
    "editor.tabSize": 2,
    "editor.insertSpaces": true,
    "editor.autoIndent": "advanced"
  },
  // ==================== JSON 配置 ====================
  "[json]": {
    "editor.tabSize": 2,
    "editor.formatOnSave": true,
    "editor.defaultFormatter": "vscode.json-language-features"
  },
  "[jsonc]": {
    "editor.tabSize": 2,
    "editor.formatOnSave": true
  },
  // ==================== Git 配置 ====================
  "git.enableSmartCommit": true,
  "git.confirmSync": false,
  "git.autofetch": true,
  // 默认显示工作树中的所有更改
  "git.showUntrackedFiles": true,
  // 启用装饰器（显示文件的Git状态标记）
  "git.decorations.enabled": true,
  // ==================== 终端配置 ====================
  "terminal.integrated.env.windows": {
    "PYTHONIOENCODING": "utf-8"
  },
  // 终端字体大小
  "terminal.integrated.fontSize": 13,
  // 终端字体家族(使用与编辑器相同的等宽字体)
  "terminal.integrated.fontFamily": "'Source Code Pro', 'Courier New', monospace",
  // 终端字体粗细(normal, bold, 100-900)
  "terminal.integrated.fontWeight": "normal",
  // 终端行高(像素值,1.0为默认)
  "terminal.integrated.lineHeight": 1.0,
  // ==================== 其他 ====================
  "editor.bracketPairColorization.enabled": true,
  "editor.guides.bracketPairs": "active",
  "editor.stickyScroll.enabled": true,
  // ==================== 编辑器增强配置 ====================
  // 自动保存(窗口失去焦点时)
  "files.autoSave": "onFocusChange",
  // 自动补全括号/引号
  "editor.autoClosingBrackets": "always",
  "editor.autoClosingQuotes": "always",
  // 括号内自动补全空格
  "editor.autoSurround": "languageDefined",
  // 光标闪烁样式(line/block/underline)
  "editor.cursorBlinking": "smooth",
  // 光标平滑动画
  "editor.cursorSmoothCaretAnimation": "on",
  // 小地图配置
  "editor.minimap.enabled": true,
  "editor.minimap.maxColumn": 80,
  "editor.minimap.renderCharacters": false,
  // 滚动平滑动画
  "editor.smoothScrolling": true,
  // 显示空白字符(boundary:仅在单词边界显示)
  "editor.renderWhitespace": "boundary",
  // 显示缩进参考线
  "editor.guides.indentation": true,
  // 高亮显示当前行
  "editor.renderLineHighlight": "all",
  // 启用内联建议
  "editor.inlineSuggest.enabled": true,
  // 编辑器圆角边框
  "editor.roundedSelection": true,
  // ==================== 空格与换行控制 ====================
  // 文件末尾自动添加空行
  "files.insertFinalNewline": true,
  // 自动删除文件末尾多余的空行
  "files.trimFinalNewlines": true,
  // 保存时自动删除行尾空格
  "files.trimTrailingWhitespace": true,
  // 文件编码(UTF-8)
  "files.encoding": "utf8",
  // 行结束符(Linux/macOS使用LF)
  "files.eol": "\n",
  // 自动检测缩进(从打开的文件内容检测)
  "editor.detectIndentation": true,
  // 自动缩进策略
  "editor.autoIndent": "full",
  // 自动换行(off/on/wordWrapColumn/bounded)
  "editor.wordWrap": "off",
  // 换行列宽度(当wordWrap为wordWrapColumn时生效)
  "editor.wordWrapColumn": 120,
  // 显示控制字符(如\t\n)
  "editor.renderControlCharacters": true,
  // ==================== 字体配置 ====================
  // 编辑器字体家族（推荐使用等宽字体）
  "editor.fontFamily": "'Source Code Pro', 'Courier New', monospace",
  // 字体大小
  "editor.fontSize": 13,
  // 启用字体连字（仅支持 Fira Code、JetBrains Mono 等字体）
  "editor.fontLigatures": true,
  // 字体粗细（100-900，400为正常，700为粗体）
  "editor.fontWeight": "400",
  // 行高（0为自动，或指定像素值如18）
  "editor.lineHeight": 0,
  // 字母间距（像素值，0为默认）
  "editor.letterSpacing": 0,
  // ==================== 标题栏显示优化 ====================
  // 窗口标题栏：只显示文件名和工作区名称（更简洁）
  "window.title": "${dirty}${activeEditorShort}${separator}${rootName}",
  // 标签页显示：短格式（只显示文件名）
  "workbench.editor.labelFormat": "short",
  // 限制打开的编辑器数量：最多5个，超出自动关闭最久未使用的
  "workbench.editor.limit.enabled": true,
  "workbench.editor.limit.value": 5,
  "workbench.editor.limit.perEditorGroup": true,
  // ==================== 主题配置 ====================
  // 颜色主题 - Qoder Dark (Qoder 专用暗色主题)
  "workbench.colorTheme": "One Dark Pro Night Flat",
  // 文件图标主题 - A File Icon (清晰易辨识的文件图标)
  "workbench.iconTheme": "material-icon-theme",
  // 产品图标主题 - 默认
  "workbench.productIconTheme": "material-product-icons",
  "workbench.editor.tabActionLocation": "right",
  // ==================== 标签页颜色自定义 ====================
  "workbench.colorCustomizations": {
    // 激活标签页的背景色(显眼的深蓝灰色)
    "tab.activeBackground": "#3a4f6b",
    // 激活标签页的前景色(文字颜色 - 纯白色加粗效果)
    "tab.activeForeground": "#ffffff",
    // 激活标签页的边框(明亮的蓝色高亮条)
    "tab.activeBorder": "#61afef",
    // 激活标签页顶部边框(3px粗的亮蓝色高亮)
    "tab.activeBorderTop": "#4fa8ff",
    // 未激活标签页的背景色(更暗以增强对比)
    "tab.inactiveBackground": "#181b20",
    // 未激活标签页的前景色(较暗的文字)
    "tab.inactiveForeground": "#6b7280"
  }
}